[gd_scene load_steps=3 format=3 uid="uid://s1p3p6geelue"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability_controller/sword_ability_controller.gd" id="1_evotk"]
[ext_resource type="PackedScene" uid="uid://cegegwv5rgkj3" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_nwe6m"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_evotk")
sword_ability = ExtResource("2_nwe6m")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
